# web-apps-compare

./: README.md
django-app/animals-page/: .gitignore  Dockerfile  README.md  docker-compose.yml  manage.py  requirements.txt
django-app/animals-page/animals/: settings.py  urls.py  wsgi.py
django-app/animals-page/main/: admin.py  forms.py  models.py  urls.py  views.py
django-app/animals-page/main/migrations/: 0001_initial.py
django-app/animals-page/main/static/css/: style.css
django-app/animals-page/main/templates/main/: about_animal.html  about_type.html  add_animal.html  base.html  content-right.html  (+1 more)
django-app/animals-page/main/tests/: test_models.py
django-app/animals-page/nginx/: mysite.conf
django-app/animals-page/postgres/: Dockerfile
django-app/animals-page/postgres/init/: 01-db_setup.sh
dotnet-app/: Startup.cs  dotnet-app.csproj
dotnet-app/Controllers/: HomeController.cs
dotnet-app/Models/: ErrorViewModel.cs
dotnet-app/Views/Shared/: _Layout.cshtml
go-app/: go.mod  go.sum  hello.go
ktor-app/: hello.kt
ktor-app/kotlin-ktor/: build.gradle
ktor-app/kotlin-ktor/resources/: application.conf
ktor-app/kotlin-ktor/src/: Application.kt
ktor-app/kotlin-ktor/src/data/: task.kt
laravel-app/: package-lock.json
next-app/: package-lock.json  package.json
next-app/prisma/: schema.prisma
phoenix_app/: .gitignore  README.md  mix.exs
phoenix_app/config/: config.exs  dev.exs  runtime.exs  test.exs
phoenix_app/lib/phoenix_app_web/: endpoint.ex  router.ex
rails-app/config/: application.rb  credentials.yml.enc  database.yml
(+4 files in other folders)
